import React from 'react';
import './Partners.css'; // Импортируем стили

const Partners = () => {
  return (
    <section className="partners">
        <h2 className="section-title" id='part'>Партнерам</h2>
      <p>
        Компания «Оценка.Право.Кадастр» приглашает к сотрудничеству организации различных форм собственности и направлений деятельности. Мы стараемся наладить партнерские отношения, перерастающие в долгосрочное сотрудничество. Мы будем рады познакомиться с Вами, предоставив о себе всю интересующую Вас информацию.
      </p>
      <p>
        Компания постоянно расширяет партнерскую сеть. На сегодняшний день партнерами компании стали банки, агентства недвижимости, строительные компании, адвокатские и нотариальные конторы.
      </p>
      <p>
        Мы предлагаем выгодные условия сотрудничества, высокий процент комиссионных, и значительные скидки.
      </p>
      <h3>Приглашаем к продуктивному сотрудничеству:</h3>
      <ul>
        <li>Банки;</li>
        <li>Кредитных менеджеров;</li>
        <li>Кредитные организации;</li>
        <li>Ипотечных/кредитных брокеров;</li>
        <li>Агентства и агентов по недвижимости;</li>
        <li>Юридические фирмы;</li>
        <li>Арбитражных управляющих;</li>
        <li>Страховые компании;</li>
        <li>Нотариусов;</li>
        <li>Иным организациям и физическим лицам, обладающих клиентами, нуждающихся в оценочных или юридических услугах.</li>
      </ul>
      <h3>Мы предлагаем партнерам:</h3>
      <ul>
        <li>Комиссионное вознаграждение за каждого привлеченного клиента, который закажет и оплатит услугу;</li>
        <li>Привлекательные цены;</li>
        <li>Готовый Отчет об оценке в течение 2х рабочих дней после оплаты и проведения осмотра;</li>
        <li>Выполнение независимой оценки опытными компетентными специалистами.</li>
      </ul>
      <p>Будем рады видеть Вас в числе своих Партнеров!</p>
      <a href="#consultation" className="consultation-button">КОНСУЛЬТАЦИЯ</a>
    </section>
  );
};

export default Partners;
