import React, { useState } from 'react';
import './PriceList.css';

const priceListData = {
  'Кадастровые работы': [
    { name: 'Межевой план земельных участков', price: 'от 4 000 руб.' },
    { name: 'Технический план здания', price: 'от 4 000 руб.' },
    { name: 'Технический план сооружения', price: 'от 6 000 руб.' },
    { name: 'Технический план объекта незавершенного строительства', price: 'от 3 500 руб.' },
    { name: 'Технический план помещения', price: 'от 3 000 руб.' },
    { name: 'Акт обследования', price: 'от 2 000 руб.' },
    { name: 'Схема расположения земельного участка', price: 'от 2 000 руб.' },
    { name: 'Вынос в натуру границ земельного участка', price: 'от 500 руб.' },
    { name: 'Заключение кадастрового инженера', price: 'индивидуально' },
    { name: 'Геодезическое сопровождение строительства', price: 'индивидуально' },
  ],
  'Оценка недвижимости': [
    { name: 'Комната', price: 'от 2 000 руб.' },
    { name: 'Квартира', price: 'от 3 000 руб.' },
    { name: 'Дом', price: 'от 4 000 руб.' },
    { name: 'Гараж', price: 'от 2 000 руб.' },
    { name: 'Надворные постройки', price: 'от 1 000 руб.' },
    { name: 'Незавершенное строительство', price: 'от 3 000 руб.' },
    { name: 'Коммерческая недвижимость', price: 'от 5 000 руб.' },
    { name: 'Сооружение', price: 'от 3 000 руб.' },
    { name: 'Земельные участки', price: 'от 2 000 руб.' },
    { name: 'Стоимость ущерба недвижимости', price: 'от 4 000 руб.' },
    { name: 'Рыночная стоимость арендной платы', price: 'от 3 000 руб.' },
  ],
  'Проверка юридической чистоты': [
    { name: 'Предоставление выписки из ЕГРН', price: 'от 500 руб.' },
    { name: 'Предоставление справки о прописанных', price: 'от 2 000 руб.' },
    { name: 'Копии документов БТИ', price: 'от 3 000 руб.' },
    { name: 'Проверка продавца (продавцов) на предмет банкротства', price: 'от 2 000 руб.' },
    { name: 'Проверка продавца (продавцов) в ПНД и НД диспансерах', price: 'от 2 000 руб.' },
    { name: 'Проверка на предмет ареста недвижимости', price: 'от 1 000 руб.' },
    { name: 'Дополнительная юридическая экспертиза документов', price: 'от 2 000 руб.' },
  ],
  'Сопровождение сделок': [
    { name: 'Консультации, переговоры по совершению сделки', price: 'от 1 000 руб.' },
    { name: 'Анализ юридической чистоты объекта и его истории', price: 'от 5 000 руб.' },
    { name: 'Сбор необходимой документации для совершения сделки', price: 'от 5 000 руб.' },
    { name: 'Составление договоров купли-продажи, дарения, мены, ренты, аренды', price: 'от 2 000 руб.' },
    { name: 'Составление дополнительных соглашений, актов приема-передачи, расписок', price: 'от 1 000 руб.' },
    { name: 'Присутствие юриста при заключении сделки, подаче документов', price: 'от 1 500 руб.' },
    { name: 'Оформление наследства по закону, по завещанию', price: 'от 5 000 руб.' },
    { name: 'Приватизация недвижимого имущества', price: 'от 8 000 руб.' },
    { name: 'Получение разрешения на строительство', price: 'индивидуально' },
    { name: 'Ввод в эксплуатацию под ключ', price: 'индивидуально' },
  ],
  'Решение споров': [
    { name: 'Консультация', price: '500 руб.' },
    { name: 'Выезд к клиенту в пределах г. Белгорода', price: '1 000 руб.' },
    { name: 'Выезд к клиенту в пределах г. Воронежа', price: '1 500 руб.' },
    { name: 'Выезд по делам клиента в Белгородскую область', price: 'от 3 000 руб.' },
    { name: 'Выезд по делам клиента в Воронежскую область', price: 'от 4 000 руб.' },
    { name: 'Досудебное урегулирование с заключением мирового соглашения', price: 'от 4 000 руб.' },
    { name: 'Оформление адвокатского запроса на получение документа', price: 'от 1 000 руб.' },
    { name: 'Составление исковых заявлений, письменных жалоб, ходатайств', price: 'от 2 000 руб.' },
    { name: 'Составление кассационной, апелляционной жалобы', price: 'от 2 000 руб.' },
    { name: 'Участие юриста в суде 1-й инстанции 1 суд/день', price: 'от 3 000 руб.' },
    { name: 'Узаконение перепланировок и самовольных построек', price: 'от 8 000 руб.' },
  ],
  'Экспертиза недвижимости': [
    { name: 'Правовая экспертиза', price: 'от 5 000 руб.' },
    { name: 'Землеустроительная экспертиза', price: 'от 9 000 руб.' },
    { name: 'Строительно-техническая экспертиза', price: 'от 9 000 руб.' },
  ]
};

const PriceList = () => {
  const [activeIndex, setActiveIndex] = useState(null);

  const toggleAccordion = (index) => {
    setActiveIndex(activeIndex === index ? null : index);
  };

  return (
    <section className="price-list" id='price-list'>
      <h2 className="section-title">Прайс-лист</h2>
      <div className="accordion">
        {Object.keys(priceListData).map((category, index) => (
          <div key={category} className="accordion-item">
            <div
              className="accordion-header"
              onClick={() => toggleAccordion(index)}
            >
              <h3>{category}</h3>
              <span className={`arrow ${activeIndex === index ? 'open' : ''}`}>▶</span>
            </div>
            <div
              className={`accordion-body ${activeIndex === index ? 'open' : ''}`}
            >
              <table>
                <thead>
                  <tr>
                    <th>Наименование</th>
                    <th>Стоимость</th>
                  </tr>
                </thead>
                <tbody>
                  {priceListData[category].map((item, idx) => (
                    <tr key={idx}>
                      <td>{item.name}</td>
                      <td>{item.price}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
};

export default PriceList;
